<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="clock.html">Clock</a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" />
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input id="apellidos" name="apellidos" />
            </div>
            <div class="form-group">
                <label for="departamento">Departamento</label>
                <select id="departamento" name="departamento">
                    <option value="1">Diseño</option>
                    <option value="2">Desarrollo</option>
                    <option value="3">Operaciones</option>
                </select>
            </div>
            <div class="form-group">
                <label >¿Eres cliente?</label>
                <label >Si </label>
                <input type="radio" name="cliente" value="1" checked>
                <label >No </label>
                <input type="radio" name="cliente" value="0" >
            </div>
        </form>
    </main>


</body>
</html>
